logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=AMQPClientApp

# server
server.port=8094

# actuator
management.address=0.0.0.0
management.server.port=8095
management.endpoints.enabled-by-default = true
management.endpoints.health.enabled = true

# client producer properties
producer.router.url=amqps://sigtocirp:5672?transport.trustStoreLocation=/opt/mta/certificates/truststore.p12&transport.trustStorePassword=redhat&transport.verifyHost=false
producer.router.user=amq@router
producer.router.password=redhat
producer.address=ctc.TrainActual

# client consumer properties
consumer.router.url=amqps://sigtocirp:5672?transport.trustStoreLocation=/opt/mta/certificates/truststore.p12&transport.trustStorePassword=redhat&transport.verifyHost=false
consumer.router.user=amq@router
consumer.router.password=redhat
consumer.id=esa-topic-bridge
consumer.address=t3-mw.vTopic.t3.server.gct.actual::t3-mw.vSub.esa.server.gct.actual
